core/src/main/resources/xalan-conversion/1.2/XSD/BusinessScope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022-2023 benelog GmbH & Co. KG

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" targetNamespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="BusinessScope">
		<xs:sequence>
			<xs:element name="Scope" type="Scope" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Scope">
		<xs:sequence>
			<xs:group ref="ScopeAttributes"/>
			<xs:element ref="ScopeInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="ScopeAttributes">
		<xs:sequence>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="InstanceIdentifier" type="xs:string"/>
			<xs:element name="Identifier" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="ScopeInformation" type="xs:anyType" abstract="true"/>
	<xs:element name="CorrelationInformation" type="CorrelationInformation" substitutionGroup="ScopeInformation"/>
	<xs:complexType name="CorrelationInformation">
		<xs:sequence>
			<xs:element name="RequestingDocumentCreationDateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="RequestingDocumentInstanceIdentifier" type="xs:string" minOccurs="0"/>
			<xs:element name="ExpectedResponseDateTime" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessService" type="BusinessService" substitutionGroup="ScopeInformation"/>
	<xs:complexType name="BusinessService">
		<xs:sequence>
			<xs:element name="BusinessServiceName" type="xs:string" minOccurs="0"/>
			<xs:element name="ServiceTransaction" type="ServiceTransaction" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
<xs:complexType name="ServiceTransaction">
		<xs:attribute name="TypeOfServiceTransaction" type="TypeOfServiceTransaction" use="optional"/>
		<xs:attribute name="IsNonRepudiationRequired" type="xs:string"/>
		<xs:attribute name="IsAuthenticationRequired" type="xs:string"/>
		<xs:attribute name="IsNonRepudiationOfReceiptRequired" type="xs:string"/>
		<xs:attribute name="IsIntegrityCheckRequired" type="xs:string"/>
		<xs:attribute name="IsApplicationErrorResponseRequested" type="xs:string"/>
		<xs:attribute name="TimeToAcknowledgeReceipt" type="xs:string"/>
		<xs:attribute name="TimeToAcknowledgeAcceptance" type="xs:string"/>
		<xs:attribute name="TimeToPerform" type="xs:string"/>
		<xs:attribute name="Recurrence" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="TypeOfServiceTransaction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RequestingServiceTransaction"/>
			<xs:enumeration value="RespondingServiceTransaction"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>